Zeilenweise Aufteilung
----------------------------------------------------------------------------------------------------
hu@cluster:~/CIS_HLR-master/HuHufschmidtTimm/pde⟫ srun time ./partdiff-openmp-zeilen 12 2 512 2 2 256
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    9.533099 s
Speicherbedarf:     257.126236 MiB
Berechnungsmethode: Jacobi
Interlines:         512
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 256
Norm des Fehlers:   4.762822e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
224.38user 1.17system 0:09.66elapsed 2334%CPU (0avgtext+0avgdata 1057792maxresident)k
0inputs+0outputs (0major+105596minor)pagefaults 0swaps

Spaltenweise Aufteilung
----------------------------------------------------------------------------------------------------------
130 hu@cluster:~/CIS_HLR-master/HuHufschmidtTimm/pde⟫ srun time ./partdiff-openmp-spalten 12 2 512 2 2 256
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    9.480784 s
Speicherbedarf:     257.126236 MiB
Berechnungsmethode: Jacobi
Interlines:         512
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 256
Norm des Fehlers:   4.762822e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
224.33user 0.86system 0:09.60elapsed 2343%CPU (0avgtext+0avgdata 1057808maxresident)k
120inputs+0outputs (1major+77783minor)pagefaults 0swaps

Elementweise Aufteilung
----------------------------------------------------------------------------------------------------------
130 hu@cluster:~/CIS_HLR-master/HuHufschmidtTimm/pde⟫ srun time ./partdiff-openmp-element 12 2 512 2 2 256
============================================================
Program for calculation of partial differential equations.
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    8.373224 s
Speicherbedarf:     257.126236 MiB
Berechnungsmethode: Jacobi
Interlines:         512
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 256
Norm des Fehlers:   4.761223e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0001 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
198.34user 0.67system 0:08.49elapsed 2341%CPU (0avgtext+0avgdata 1057616maxresident)k
104inputs+0outputs (0major+68702minor)pagefaults 0swaps
