Segmentation fault in calculate () at partdiff-seq.c:230
		Matrix[m2][i][j - 1] statt Matrix[m2][j - 1][i]

Crash in DisplayMatrix() at displaymatrix.c:67
   file = fopen ("function.data", "w");
  fclose (file);  // Memory is too corrupted (heap is overwritten)
  
 Invalid writes of size 8:
 initMatrices (partdiff-seq.c:133)
 Address 0x54ed5a0 is 0 bytes after a block of size 1,008 alloc'd
 at 0x400EF6: initMatrices (partdiff-seq.c:149)
Address 0x54ed678 is not stack'd, malloc'd or (recently) free'd
Invalid write of size 8
at 0x400E2D: initMatrices (partdiff-seq.c:146)

all caused by error in  line 102
  for (i = 0; i <= 1; i++) //<=N
    for (j = 0; j <= N; j++)
      Matrix[i][j] = (double *) (M + (i * (N + 1) * (N + 1)) + (j * (N + 1)));
}


askparams.c:197  sscanf (argV[33], "%d", interlines);
 33 =3
 partdiff-seq.c:96  M = malloc (sizeof (double) * (N + 1) * (N - 1) * 2);
 partdiff-swq:165 free(Matrix) /*too early, prevent use after free*/
 M is not free at program ending
